{
  "name": "ClairDossier",
  "short_name": "ClairDossier",
  "description": "Votre dossier juridique, clair, structuré et suivi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B2545",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
